# csharp_telesign_enterprise

./: .gitignore  README.md  README.rst  RELEASE.md  TelesignEnterprise.csproj  TelesignEnterprise.sln  VerifyClient.cs  csharp_telesign_enterprise.sln
TelesignEnterprise/: AppVerifyClient.cs  IVerifyClient.cs  MessagingClient.cs  OmniVerifyClient.cs  PhoneIdClient.cs  ScoreClient.cs  TelebureauClient.cs  TelesignEnterprise.csproj  TelesignEnterprise.sln  VerifyClient.cs  VoiceClient.cs  packages.config  telesign.nuspec  telesignenterprise.nuspec
TelesignEnterprise.Example/: AppVerifyExamples.cs  MessagingExample.cs  OmniVerifyExample.cs  PhoneIdExample.cs  Program.cs  ScoreExample.cs  TelesignEnterprise.Example.csproj  VerifyExample.cs  VoiceExample.cs  packages.config
TelesignEnterprise.Example/MessagingOmnichannel/: MessagingRcs.cs  MessagingSms.cs  MessagingSmsRcsWithParams.cs
TelesignEnterprise.Example/PhoneIdScore/: CheckPhoneNumberRiskLevel.cs
TelesignEnterprise.Example/PhoneNumberDeactivation/: CheckPhoneNumberDeactivated.cs
TelesignEnterprise.Example/Properties/: AssemblyInfo.cs
TelesignEnterprise.Example/VerifyCompletion/: ReportCompletionAfterReceivingSMS.cs  ReportCompletionAfterReceivingVoiceCall.cs
TelesignEnterprise.Example/VerifyOmnichannel/: VerificationSmsOwnOTP.cs
TelesignEnterprise.Example/VerifySms/: SendCustomSMS.cs  SendCustomSMSInDifferentLanguage.cs  SendSMSWithVerificationCode.cs
TelesignEnterprise.Example/VerifyVoice/: SendCustomVoiceCallInDifferentLanguage.cs  SendCustomVoiceCallWithTextToSpeech.cs  SendVoiceCallWithVerificationCode.cs
TelesignEnterprise.Test/: AppVerifyClientIntegrationTest.cs  AppVerifyClientTest.cs  MessagingClientIntegrationTest.cs  MessagingClientTest.cs  OmniVerifyClientTest.cs  OmniVerifyIntegrationTest.cs  PhoneIdClientIntegrationTest.cs  PhoneIdClientTest.cs  ScoreClientIntegrationTest.cs  ScoreClientTest.cs  TelesignEnterprise.Test.csproj
TelesignEnterprise/Properties/: AssemblyInfo.cs
