<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net481;net6;net7;net8;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>TelesignEnterprise</Title>
    <Authors>Telesign</Authors>
    <Description>The TeleSign C# SDK lets you easily integrate with our REST API.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageProjectUrl>https://github.com/TeleSign/csharp_telesign_enterprise</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>telesign sms voice mobile authentication identity messaging</PackageTags>
    <PackageReleaseNotes><![CDATA[
            For full release notes see https://github.com/TeleSign/csharp_telesign_enterprise/blob/master/RELEASE.md
            ]]></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telesign" Version="2.5.1" />
  </ItemGroup>

</Project>
