<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telesign" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TelesignEnterprise/TelesignEnterprise.csproj" />
  </ItemGroup>

</Project>
